
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. What to expect (and what not to expect) &mdash; instl 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="instl 0.1 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="tutorial.html" />
    <link rel="prev" title="2. Moivation" href="motivation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="2. Moivation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">instl 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-to-expect-and-what-not-to-expect">
<h1>3. What to expect (and what not to expect)<a class="headerlink" href="#what-to-expect-and-what-not-to-expect" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instl-doesn-t">
<h2>3.1. <strong>instl</strong> doesn&#8217;t...<a class="headerlink" href="#instl-doesn-t" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a GUI for the installer. If you need to inquire the user for choices and decisions, you will also need to create your own GUI application wraper around <strong>instl</strong>.</li>
<li>Have a GUI for the developer of installers. All work is done in a text editor and on the command line. We think that this is a big advantage, especially for large or complicated projects.</li>
<li>Does not implement all functionality found in full grown installers. Unique or special install steps, such as installing drivers, can be done in conventional installer tools and be triggered by <strong>instl</strong>.</li>
</ul>
</div>
<div class="section" id="instl-is">
<h2>3.2. <strong>instl</strong> is...<a class="headerlink" href="#instl-is" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Open source and uses open source tools in it&#8217;s implementation. <strong>instl</strong> license allows for commercial usage, but you need to check if the <strong>instl</strong> license and the license of the tools used by <strong>instl</strong> are suitable for you.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. What to expect (and what not to expect)</a><ul>
<li><a class="reference internal" href="#instl-doesn-t">3.1. <strong>instl</strong> doesn&#8217;t...</a></li>
<li><a class="reference internal" href="#instl-is">3.2. <strong>instl</strong> is...</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="motivation.html"
                        title="previous chapter">2. Moivation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/expect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="2. Moivation"
             >previous</a> |</li>
        <li><a href="index.html">instl 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Shai Shasag.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>